APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mUfwEwz380P44UOP1hfUwZT/ycsvFBixKq+Q7sTBpSk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mikrotik
DB_USERNAME=admin
DB_PASSWORD=admin2000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIKROTIK_HOST=
MIKROTIK_USER=
MIKROTIK_PASS=
MIKORTIK_PORT=

TRAFFIC_REFRESH=30000 

SCHEDULER_TRAFFIC_NAME='collector-traffic-1m'
SCHEDULER_TRAFFIC_EVENT='/tool fetch url="${APP_URL}/traffic/monitor/add" mode=http'
SCHEDULER_TRAFFIC_INTERVAL='1m'